server {

        listen 80;

        server_name _;

        access_log /var/log/nginx/api-access.log;
        error_log /var/log/nginx/api-error.log;

        #add_header 'Access-Control-Allow-Origin' "*" always;
        #add_header 'Access-Control-Allow-Credentials' 'true' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Deliver-Token,Authorization' always;

        root /var/www/app/public;
        index index.php;

        location ~ [^/]\.php(/|$) {
            fastcgi_pass site:9000;
            fastcgi_index /index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location / {    
            try_files $uri /index.php$is_args$args;
        }




}

